:root {
    --title: 2rem;
    --tetx: 1.5rem;
    --item: 1rem;

    --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    transition: .5s ease;
}

.lightMode {
    --preto: #141414;
    --branco: #fefefe;
    --azul-1: #004c94;
    --laranja-1: #F7941D;
    --laranja-2: #FDC180;
}



body {
    display: flex;
    flex-direction: column;

    font-family: var(--font);

    min-height: 100vh;

    & header {
        background-color: var(--branco);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        width: 100%;
        margin: 0 auto;

        & .logo img {
            width: 3.5em;
        }

        & nav {
            display: flex;
            gap: 2rem;

            & a {
                color: var(--azul-1);
                font-size: 1.5rem;
                font-weight: bold;
                text-decoration: none;

                &:hover {
                    color: var(--laranja-1);
                    text-decoration: underline;
                }
            }
        }

        @media (max-width: 768px) {
            /* representa o header */

            flex-direction: column;
            gap: 1rem;

            nav {
                flex-direction: column;
                align-items: center;
                gap: .5rem;
            }

        }
    }

    & main {
        .banner {
            color: var(--preto);
            background: linear-gradient(to top, var(--laranja-1), var(--laranja-2));
            padding: 4rem 2rem;
            text-align: center;

            & h1 {
                font-size: 2.5rem;
                margin-bottom: 1rem;
            }

            & p {
                font-size: 1.2rem;
            }
        }

        .imageGallery {
            display: flex;
            justify-content: center;
            flex-flow: wrap;
            gap: 1rem;
            padding: 2rem;


            & .imageItem {
                flex: 1 1 300px;
                /* flex grow - flex shrink - flex basis */
                max-width: 400px;
                height: 250px;
                background-color: var(--);
                border-radius: .5rem;
                overflow: hidden;

                &:hover {
                    transform: scale(1.02);
                }

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            @media (max-width: 1024px) {

                .imageItem {
                    flex-basis: 50%;
                }
            }

            @media (max-width: 480px) {

                .imageItem {
                    flex-basis: 100%;
                }
            }

        }

        .contentSection {
            background-color: var(--laranja-2);
            display: flex;
            padding: 2rem;
            gap: 2rem;

            & .textContent {
                flex-grow: 1;
            }

            & .sideBar {
                background-color: var(--azul-1);
                flex: 1;
                padding: 1rem;
                border-radius: .5rem;
            }

            @media (max-width: 768px) {
                flex-direction: column;
            }
        }
    }

    & footer {
        background-color: var(--azul-1);
        color: var(--branco);
        padding: 2rem;
        margin-top: auto;
        display: flex;
        gap: 2rem;
        justify-content: space-between;

        & .footerColumn {
            flex: 1;

            & h3 {
                margin-bottom: 1rem;
            }

            & ul {
                & li {
                    /* margin: 0.5rem; */
                }
            }

            & .logoFooter {
                width: 7rem;

            }
            & a {
                color: var(--branco);
                text-decoration: none;
            }
        }

        @media (max-width: 768px) {
            flex-direction: column;
            text-align: center;
            
        }
    }
}